ifx-connect/src/main/resources/protobuf/Protocol.proto

syntax = "proto3";

package com.ifx.connect.proto;
option java_multiple_files = true;

option java_outer_classname = "Protocol";

message ProtoColBuf {



   string protocol = 1;   //协议头
  /**
   * 请求体
   * @see DubboApiMetaData
   */
  string protocolBody; // 协议请求体

  /**
   * 请求类型
   * @see com.ifx.connect.proto.ifx.IFxMsgProtocol
   */
  string type; // 请求类型

  string clientMark;  // 客户端 唯一标识 用于再服务端建立与channel的绑定关系

  string trace;  // trace

  string clientSDKVersion;   // 客户端版本类类型

  string content;

  Result result;
//   int32 version = 1;
//  //协议版本号。第一版本：1，以此类推。
//
//   int64 id = 2;
//  //消息id
//
//   DestType destType = 3;
//  //接收者类型。
//
//   string fromId = 4;
//  //发送者userId
//
//   string destId = 5;
//  //接收者userId
//
//   int64 createTime = 6;
  //发送时间

   MsgType msgType = 7;
  //消息类型

   int64 ackMsgId = 8;
  //消息体


  enum DestType {
    SINGLE = 0;
    GROUP = 1;
  }

  enum MsgType {
    DELIVERED = 0;
    READ = 1;
  }
}
message Result{

  string msg;


}
